//
//  PrefixHeader.pch
//  XiongMaoVPNPro
//
//  Created by ISOYasser on 16/6/18.
//  Copyright © 2016年 ISOYasser. All rights reserved.
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#import "Config.h"
#import "Api.h"

#ifdef DEBUG // 调试

#define XMLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define XMLog(...)

#endif

/*---------------txb-----------------------------*/


#define PrefixHeader_pch
#define deviceUUID [[[UIDevice currentDevice] identifierForVendor] UUIDString]
#define whitesColor [UIColor whiteColor]
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define Width [UIScreen mainScreen].bounds.size.width/320.0
#define Height [UIScreen mainScreen].bounds.size.height/568.0
#import "UILabel+Extension.h"
#import "UIButton+Extension.h"
#import "UIImageView+Extension.h"
#import "LoginVCNew.h"
#import "RegisterVCNew.h"
#import "ForgetPassWordVCNew.h"
#import "AFNetworking.h"
#import "FormValidator.h"
#import "SHInvoker.h"
#import "UITextField+Extension.h"
#import "EncryptAndEcode.h"
#import "LXAlertView.h"
#import "LCProgressHUD.h"
#import <StoreKit/StoreKit.h>
#import "GuideView.h"
#define failTipe @"网络开小差了，稍后试试吧"
//注册
#define registAccount @""
//登陆
#define loginAccount @""
//验证码接口
#define validate @""
//忘记密码接口
#define forgetPassW @""

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */